# Note

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/note/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/note/: NoteApplication.kt
app/src/main/java/com/example/note/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/note/feature/note/data/local/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/note/feature/note/data/local/entity/: NoteEntity.kt
app/src/main/java/com/example/note/feature/note/data/mapper/: NoteMapper.kt
app/src/main/java/com/example/note/feature/note/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/example/note/feature/note/domain/model/: Note.kt
app/src/main/java/com/example/note/feature/note/domain/repository/: NoteRepository.kt
app/src/main/java/com/example/note/feature/note/domain/usecase/: AddNoteUseCase.kt  DeleteNoteUseCase.kt  GetNoteUseCase.kt  GetNotesUseCase.kt
app/src/main/java/com/example/note/feature/note/domain/usecase/base/: BaseUseCase.kt  SuspendUseCase.kt
app/src/main/java/com/example/note/feature/note/domain/util/: NoteOrder.kt
app/src/main/java/com/example/note/feature/note/presentation/: MainActivity.kt
app/src/main/java/com/example/note/feature/note/presentation/addeditnote/: AddEditNoteEvent.kt  AddEditNoteScreen.kt  AddEditNoteState.kt  AddEditNoteViewModel.kt
app/src/main/java/com/example/note/feature/note/presentation/addeditnote/components/: TransparentTextField.kt
app/src/main/java/com/example/note/feature/note/presentation/navigation/: NoteNavGraph.kt
app/src/main/java/com/example/note/feature/note/presentation/note/: NoteScreen.kt  NoteState.kt  NoteViewModel.kt  NotesEvent.kt
app/src/main/java/com/example/note/feature/note/presentation/note/components/: NoteItem.kt  NoteRadioButton.kt  OrderSection.kt
app/src/main/java/com/example/note/feature/note/presentation/util/: Constants.kt  NoteAppException.kt
app/src/main/java/com/example/note/ui/theme/: Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/note/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
