// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        hilt_version = '2.40.5'
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    id 'com.android.application'        version '7.1.0'     apply false
    id 'com.android.library'            version '7.1.0'     apply false
    id 'org.jetbrains.kotlin.android'   version '1.6.10'    apply false
}

ext {

    activity_version        = '1.4.0'
    compose_version         = '1.1.1'
    navigation_version      = '1.0.0'

    core_version            = '1.7.0'
    lifecycle_version       = '2.4.1'

    room_version            = '2.4.2'

    libs = [
            /**
             * Powerful JetpackCompose library for Android.
             *
             * https://developer.android.com/jetpack/androidx/releases/activity
             * https://developer.android.com/jetpack/androidx/releases/compose-ui
             * https://developer.android.com/jetpack/compose/tooling
             * https://developer.android.com/jetpack/androidx/releases/compose-foundation
             * https://developer.android.com/jetpack/androidx/releases/compose-material
             * https://mvnrepository.com/artifact/androidx.compose.material/material-icons-core?repo=google
             * https://developer.android.com/jetpack/androidx/releases/lifecycle
             * https://developer.android.com/jetpack/androidx/releases/hilt
             */
            activity_compose        : "androidx.activity:activity-compose:$activity_version",
            compose_ui              : "androidx.compose.ui:ui:$compose_version",
            compose_ui_tool_prew    : "androidx.compose.ui:ui-tooling-preview:$compose_version",
            compose_ui_tool         : "androidx.compose.ui:ui-tooling:$compose_version",
            compose_foundation      : "androidx.compose.foundation:foundation:$compose_version",
            material                : "androidx.compose.material:material:$compose_version",
            material_extended       : "androidx.compose.material:material-icons-extended:$compose_version",
            viewmodel_compose       : "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version",
            navigation_compose      : "androidx.hilt:hilt-navigation-compose:$navigation_version",


            /**
             * Powerful Jetpack library for Android.
             *
             * https://developer.android.com/jetpack/androidx/releases/core
             * https://developer.android.com/jetpack/androidx/releases/lifecycle
             * https://developer.android.com/training/dependency-injection/hilt-android
             */
            core                    : "androidx.core:core-ktx:$core_version",
            lifecycle_runtime       : "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version",
            hilt                    : "com.google.dagger:hilt-android:$hilt_version",
            hilt_compiler           : "com.google.dagger:hilt-compiler:$hilt_version",


            /**
             * Room (Local Storage for Android).
             * https://developer.android.com/jetpack/androidx/releases/room
             */
            room_runtime            : "androidx.room:room-runtime:$room_version",
            // Room extensions add coroutines support for database transactions.
            room                    : "androidx.room:room-ktx:$room_version",
            room_compiler           : "androidx.room:room-compiler:$room_version",
    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}